
<!DOCTYPE html>
<html>
<head>
<title>My Journey as a CoderGirl</title>
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<header>Journey as a Codergirl </header>

<main>
<div class="resume">
<h1> Beginning steps</h1>
<p>First filled out application for Launchcode</p>
<p>Take the exam</p>
</div>

<div class="resume">
<h2>Following step</h2>
<p>Take tech education program.</p>
</div>

<article id="article">

<h1>Launchcode</h1>
<p>Launchcode helps land a job in technology</p>

</article>
</main>


<footer>created by Stella Luciano &copy 2019</footer>
</body>
</html>